HOST_NAME=http://localhost:3000/
NEXT_PUBLIC_HOST_NAME=http://localhost:3000/

# MongoDB
MONGODB_URI=mongodb://localhost:27017/teslodb

# JWT
JWT_SECRET_SEED=b1byg0rd4

# Next Auth
NEXTAUTH_SECRET=b1byg0rd4

# Next Auth Providers
GITHUB_ID=512d50d782b6a1f87703
GITHUB_SECRET=2cd6dfadd73717ae0c69a17cc96e04327d3a2fdb

# Paypal
NEXT_PUBLIC_PAYPAL_CLIEND=AV7HVzzZ4Tfxk15ANkR0P1370pyuW4ScHbDG7ofjOoLKlVoqksjoezYy7WRtyl_lzAzeGRzsel-daZUe
PAYPAL_SECRET=EBZOnZ6MGeLWITuKQZJf-1FMdgRw0L--S5IxQblBUdlq4-p00Iwz4DLEtT63-Zc1zxn2CQx2_hWM2QPA
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://831726713172783:sCIrymZykTJmhOsmjbwp5Y4e2y4@dn3kl3egc
CLOUD_NAME=dn3kl3egc
API_KEY=831726713172783
API_SECRET=sCIrymZykTJmhOsmjbwp5Y4e2y4