HOST_NAME=
NEXT_PUBLIC_HOST_NAME=

# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET_SEED=

# Next Auth
NEXTAUTH_SECRET=

# Next Auth Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIEND=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY=
API_SECRET=